{
  "name": "eslint-config-blue-hour",
  "version": "0.0.5",
  "description": "Another biased eslintrc config, extending airbnb's",
  "author": "Chris Fritz",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fritz-c/eslint-config-blue-hour"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "peerDependencies": {
    "eslint": "^2.10.2",
    "eslint-plugin-jsx-a11y": "^1.2.2",
    "eslint-plugin-import": "^1.8.0",
    "eslint-plugin-react": "^5.1.1"
  },
  "dependencies": {
    "eslint-config-airbnb": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^2.13.1",
    "eslint-plugin-import": "^1.10.2",
    "eslint-plugin-jsx-a11y": "^1.2.2",
    "eslint-plugin-react": "^5.2.2"
  }
}
